
apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: db2af0
  labels:                                                   
    app: db2af0
    service: db2af0
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: db2af0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db2af0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db2af0
  template:
    metadata:
      labels:
        app: db2af0
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-db2af0:latest
        imagePullPolicy: Always
        name: db2af0
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: mc660d
  labels:                                                   
    app: mc660d
    service: mc660d
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: mc660d
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc660d
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc660d
  template:
    metadata:
      labels:
        app: mc660d
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-mc660d:latest
        imagePullPolicy: Always
        name: mc660d
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: s222f
  labels:                                                   
    app: s222f
    service: s222f
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: s222f
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s222f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s222f
  template:
    metadata:
      labels:
        app: s222f
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-s222f:latest
        imagePullPolicy: Always
        name: s222f
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: db3dd1
  labels:                                                   
    app: db3dd1
    service: db3dd1
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: db3dd1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db3dd1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db3dd1
  template:
    metadata:
      labels:
        app: db3dd1
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-db3dd1:latest
        imagePullPolicy: Always
        name: db3dd1
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: mc676c
  labels:                                                   
    app: mc676c
    service: mc676c
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: mc676c
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc676c
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc676c
  template:
    metadata:
      labels:
        app: mc676c
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-mc676c:latest
        imagePullPolicy: Always
        name: mc676c
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: mc46a6
  labels:                                                   
    app: mc46a6
    service: mc46a6
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: mc46a6
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc46a6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc46a6
  template:
    metadata:
      labels:
        app: mc46a6
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-mc46a6:latest
        imagePullPolicy: Always
        name: mc46a6
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: s6f83
  labels:                                                   
    app: s6f83
    service: s6f83
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: s6f83
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s6f83
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s6f83
  template:
    metadata:
      labels:
        app: s6f83
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-s6f83:latest
        imagePullPolicy: Always
        name: s6f83
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: saaee
  labels:                                                   
    app: saaee
    service: saaee
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: saaee
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: saaee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saaee
  template:
    metadata:
      labels:
        app: saaee
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-saaee:latest
        imagePullPolicy: Always
        name: saaee
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: mc01d6
  labels:                                                   
    app: mc01d6
    service: mc01d6
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: mc01d6
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc01d6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc01d6
  template:
    metadata:
      labels:
        app: mc01d6
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-mc01d6:latest
        imagePullPolicy: Always
        name: mc01d6
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: sslateingress
  labels:                                                   
    app: sslateingress
    service: sslateingress
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: sslateingress
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sslateingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sslateingress
  template:
    metadata:
      labels:
        app: sslateingress
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-sslateingress:latest
        imagePullPolicy: Always
        name: sslateingress
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: mc9653
  labels:                                                   
    app: mc9653
    service: mc9653
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: mc9653
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc9653
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc9653
  template:
    metadata:
      labels:
        app: mc9653
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-mc9653:latest
        imagePullPolicy: Always
        name: mc9653
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---


apiVersion: v1                              
kind: Service                                  
metadata:                                         
  name: mc59ee
  labels:                                                   
    app: mc59ee
    service: mc59ee
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: mc59ee
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc59ee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc59ee
  template:
    metadata:
      labels:
        app: mc59ee
    spec:
      containers:
      - image: docker.io/adiprerepa/alibaba-subset-mc59ee:latest
        imagePullPolicy: Always
        name: mc59ee
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
---

